 got a condo in manhattan
baby girl whats happening
turn around and drop it for a player
drop it for me
got it if you want
take my wallet if you want it now
your jewlery shinning so bright
strawberry champagne on ice 
thats what i like
sex by the fire 
all night
silk sheets and dimonds all right
lucky for you thats what i like
thats what i like
this song goes alot faster then my fingers can type
is it you?
is it me? 
say its us
do you agree
jump in the cadillac lets put some miles on it
your jewlery shinning so bright

oooooooooo
ajhdsfh
ajksdnf
aslkdjgh
asdfkha
oajsdfjkhasdflk
adfjkjak;df'afj

